<!DOCTYPE html>
<html lang="fr" data-theme="winter">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <title>Audio Flash Cards 📝✔</title>
    <meta name="description" content="Une application de flash cards personnelles qui vous permet : de mieux mémoriser 🤔, de ne pas perdre vos fiche 🧐, et de ne pas les payer 🤑">
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>